# Spotify

./: pom.xml  settings.gradle
app/: build.gradle
app/libs/: com.pixel.components-1.0.11.aar  com.pixel.datamap.DataMap-1.0.0.aar  com.pixel.spotifyapi.SpotifyApi-1.0.0.aar  com.pixel.spotifyapi.SpotifyApi-1.0.1.aar  com.pixel.surface-1.0.2.aar
app/src/androidTest/java/com/pixel/spotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixel/spotify/: Adapter.java  AlbumView.java  AlbumViewItem.java  AppRepo.java  ArtistView.java  ContentWorker.java  ListenerService.java  MainActivity.java  MainFragment.java  OnUiStateChangedListener.java  PlayQueue.java  Pulse.java  SpotifyApi.java  StateListener.java  Task.java
app/src/main/java/com/pixel/spotify/spotify/: PlayQueue.java  PlayQueueCallback.java  UserPlaylistsPullTask.java  UserPlaylistsPullTaskCallback.java
app/src/main/java/com/pixel/spotify/spotify/adapter/: SpotifyServiceAdapter.java  SpotifyServiceManagerCallback.java
app/src/main/java/com/pixel/spotify/spotify/models/: AlbumModel.java  ArtistModel.java  ModelTools.java  PlaylistModel.java  Playlists.java  SerializableAlbumModel.java  SerializableArray.java  SerializableArtistModel.java  SerializablePlaylistModel.java  SerializableTrackModel.java  SerializableUserModel.java  TrackModel.java  UserModel.java
app/src/main/java/com/pixel/spotify/ui/: AlbumButton.java  AlbumWrapper.java  AppTheme.java  Color.java  ColorF.java  ContentFragment.java  ContentViewModel.java  DragView.java  DynamicTheme.java  MainBackdrop.java  MediaControlsView.java  OnSeekBarProgressChangedListener.java  OnThemeChangedListener.java  PlayerControlsView.java  PlaylistSelector.java  PlaylistView.java  PlaylistWrapper.java  SeekBar.java  Theme.java  Tools.java  TrackInfoView.java  TrackView.java  TrackWrapper.java  UiState.java
app/src/main/java/com/pixel/spotify/ui/color/: Color.java  ColorProfile.java  ColorProvider.java
app/src/main/java/com/pixel/spotify/ui/mainfragment/: DragView.java  MainFragment.java
app/src/main/res/color/: ripple.xml
app/src/main/res/drawable/: album_button_background.xml  play.xml  pulse.xml
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  album_button.xml  album_view_item.xml  fragment_album.xml  fragment_content.xml  fragment_main.xml  layout_add_playlist_button.xml  layout_album_button.xml  layout_button.xml  layout_drag_view.xml  layout_media_controls.xml  layout_media_controls2.xml  layout_player_contols.xml  layout_playlist_selector.xml  layout_playlist_view.xml  layout_progress_bar.xml  layout_seek_bar.xml  layout_track_view.xml  layout_track_view2.xml  menu_button.xml  play_button.xml  playlist_list_item_layout.xml  playlist_selector_list_item.xml  track.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixel/spotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
