dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url = uri("https://maven.pkg.github.com/neon-apps-dvl/components")
            credentials {
                username 'neon-apps-dvl'
                password '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'
            }
        }
    }
}

rootProject.name = "Spotify"
include ':app'