plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pixel.spotify"
        minSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/spotify-app-remote-release-0.7.2.aar')
    implementation files('libs/com.pixel.surface-1.0.2.aar')
    implementation files('libs/com.pixel.datamap.DataMap-1.0.0.aar')
    implementation files('libs/com.pixel.spotifyapi.SpotifyApi-1.0.0.aar')
//    implementation files('libs/com.pixel.components-1.0.11.aar')
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.concurrent:concurrent-listenablefuture-callback:1.0.0-beta01"
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.spotify.android:auth:1.2.6'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'neon.pixel:components:1.1.1-alpha02'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}